spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url= jdbc:mysql://localhost:3306/signzy
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.default-property-inclusion: NON_NULL
