createDevices=insert into devices (active_status,name,register_date,info,mac_address) value(?,?,now(),?,?)

operationPerformed=insert into signzy.operations(device_id,operation,timestamp,description) values(?,?,now(),?)

getOperationByDeviceId=select * from operations where device_id=? order by timestamp desc

updateStatus=update devices set active_status=? where mac_address=?

disableDevice=update signzy.devices set enable=0 where mac_address=?

getAllDevice=select * from devices where enable=1 limit ? offset ?

getDevices=select * from devices where active_status=? AND enable=1 limit ? offset ?

getDevicesByMacAddress=select * from devices where mac_address=? AND enable=1